[mood_setting*]
{
	mood_name = dsx_xp_region_1;
  f transition_time = 1.000000;
  b interior = false;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 20.000000;
	}
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF1A1A00;
		}
		[06h00m]
		{
			color = 0xFF66330D;
		}
		[07h00m]
		{
			color = 0xFFB39A40;
		}
		[08h00m]
		{
			color = 0xFFB3B3B3;
		}
		[10h00m]
		{
			color = 0xFFF0F0FF;
		}
		[12h00m]
		{
			color = 0xFFFFFFFF;
		}
		[19h00m]
		{
			color = 0xFFB39A9A;
		}
		[20h00m]
		{
			color = 0xFF66334D;
		}
		[21h00m]
		{
			color = 0xFF330D40;
		}
		[22h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
	  f fog_near_dist = 8.500000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 8.500000;
	  f fog_lowdetail_far_dist = 45.000000;
	  x fog_color = 0xFFB0BCC1;
	  f fog_density = 1.000000;
	}
	[snow]
	{
	  f snow_density = 350.000000;
	}
	[wind]
	{
	  f wind_velocity = 3.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = ;
	  f standard_intro_delay = 0.000000;
	  f standard_repeat_delay = 10.000000;
		standard_track = s_m_arhok;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_mountains;
	}
}
[mood_setting*]
{
	mood_name = dsx_xp_region_2;
  f transition_time = 1.000000;
  b interior = false;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[sun]
	{
		[00h00m]
		{
			color = 0xFF000000;
		}
		[05h00m]
		{
			color = 0xFF1A1A00;
		}
		[06h00m]
		{
			color = 0xFF66330D;
		}
		[07h00m]
		{
			color = 0xFFB39A40;
		}
		[08h00m]
		{
			color = 0xFFB3B3B3;
		}
		[10h00m]
		{
			color = 0xFFF0F0FF;
		}
		[12h00m]
		{
			color = 0xFFFFFFFF;
		}
		[19h00m]
		{
			color = 0xFFB39A9A;
		}
		[20h00m]
		{
			color = 0xFF66334D;
		}
		[21h00m]
		{
			color = 0xFF330D40;
		}
		[22h00m]
		{
			color = 0xFF000000;
		}
	}
	[fog]
	{
	  f fog_near_dist = 7.500000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 7.500000;
	  f fog_lowdetail_far_dist = 45.000000;
	  x fog_color = 0xFFAFBAC2;
	  f fog_density = 1.000000;
	}
	[snow]
	{
	  f snow_density = 550.000000;
	}
	[wind]
	{
	  f wind_velocity = 5.500000;
	  f wind_direction = 3.140000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = ;
	  f standard_intro_delay = 10.000000;
	  f standard_repeat_delay = 20.000000;
		standard_track = s_m_arhok;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_forest;
	}
}
[mood_setting*]
{
	mood_name = dsx_xp_region_3;
  f transition_time = 1.000000;
  b interior = false;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 20.000000;
	  f fog_far_dist = 55.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_lowdetail_far_dist = 45.000000;
	  x fog_color = 0xFF5C645C;
	  f fog_density = 0.250000;
	}
	[rain]
	{
	  f rain_density = 100.000000;
	  b lightning = true;
	}
	[wind]
	{
	  f wind_velocity = 3.700000;
	  f wind_direction = 2.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = s_e_ambient_wind_mines;
	  f standard_intro_delay = 0.000000;
	  f standard_repeat_delay = 20.000000;
		standard_track = s_m_dark_jungle_theme;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_mountains;
	}
}
[mood_setting*]
{
	mood_name = dsx_xp_region_3-2;
  f transition_time = 1.000000;
  b interior = false;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 20.000000;
	  f fog_far_dist = 55.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_lowdetail_far_dist = 45.000000;
	  x fog_color = 0xFF5C645C;
	  f fog_density = 0.250000;
	}
	[rain]
	{
	  f rain_density = 100.000000;
	  b lightning = true;
	}
	[wind]
	{
	  f wind_velocity = 3.700000;
	  f wind_direction = 2.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = s_e_ambient_wind_mines;
	  f standard_intro_delay = 0.000000;
	  f standard_repeat_delay = 20.000000;
		standard_track = s_m_dark_jungle_2_theme;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_mountains;
	}
}
[mood_setting*]
{
	mood_name = dsx_xp_region_3-3;
  f transition_time = 1.000000;
  b interior = false;
	[frustum]
	{
	  f frustum_width = 45.000000;
	  f frustum_height = 60.000000;
	}
	[fog]
	{
	  f fog_near_dist = 20.000000;
	  f fog_far_dist = 55.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_lowdetail_far_dist = 45.000000;
	  x fog_color = 0xFF5C645C;
	  f fog_density = 0.250000;
	}
	[rain]
	{
	  f rain_density = 100.000000;
	  b lightning = true;
	}
	[wind]
	{
	  f wind_velocity = 3.700000;
	  f wind_direction = 2.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = s_e_ambient_wind_mines;
	  f standard_intro_delay = 0.000000;
	  f standard_repeat_delay = 20.000000;
		standard_track = s_m_zaurask_theme;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_mountains;
	}
}
[mood_setting*]
{
	mood_name = dsx_xp_region_4;
  f transition_time = 1.000000;
  b interior = true;
	[fog]
	{
	  f fog_near_dist = 15.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 15.000000;
	  f fog_lowdetail_far_dist = 45.000000;
	  x fog_color = 0xFF000000;
	  f fog_density = 1.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = s_e_ambient_crypt;
	  f standard_intro_delay = 0.000000;
	  f standard_repeat_delay = 5.000000;
		standard_track = s_m_crypts_01;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = s_m_battle;
		room_type = rt_stonecorridor;
	}
}
[mood_setting*]
{
	mood_name = dsx_xp_region_4_noambient;
  f transition_time = 1.000000;
  b interior = true;
	[fog]
	{
	  f fog_near_dist = 15.000000;
	  f fog_far_dist = 50.000000;
	  f fog_lowdetail_near_dist = 15.000000;
	  f fog_lowdetail_far_dist = 45.000000;
	  x fog_color = 0xFF000000;
	  f fog_density = 1.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = ;
	  f standard_intro_delay = 0.000000;
	  f standard_repeat_delay = 5.000000;
		standard_track = s_m_crypts_01;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_stonecorridor;
	}
}
[mood_setting*]
{
	mood_name = dsx_xp_region_5;
  f transition_time = 1.000000;
  b interior = true;
	[fog]
	{
	  f fog_near_dist = 20.000000;
	  f fog_far_dist = 55.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_lowdetail_far_dist = 45.000000;
	  x fog_color = 0xFF23170B;
	  f fog_density = 1.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = s_e_ambient_crypt;
	  f standard_intro_delay = 0.000000;
	  f standard_repeat_delay = 5.000000;
		standard_track = s_m_crypts_01;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_stonecorridor;
	}
}
[mood_setting*]
{
	mood_name = dsx_xp_region_5_noambient;
  f transition_time = 1.000000;
  b interior = true;
	[fog]
	{
	  f fog_near_dist = 20.000000;
	  f fog_far_dist = 55.000000;
	  f fog_lowdetail_near_dist = 20.000000;
	  f fog_lowdetail_far_dist = 45.000000;
	  x fog_color = 0xFF23170B;
	  f fog_density = 1.000000;
	}
	[music]
	{
	  f ambient_intro_delay = 0.000000;
	  f ambient_repeat_delay = 0.000000;
		ambient_track = ;
	  f standard_intro_delay = 0.000000;
	  f standard_repeat_delay = 5.000000;
		standard_track = s_m_crypts_01;
	  f battle_intro_delay = 0.000000;
	  f battle_repeat_delay = 0.000000;
		battle_track = ;
		room_type = rt_stonecorridor;
	}
}
